spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.database-platform=${JPA_DIALECT}
spring.main.allow-circular-references=${ALLOW_CIRCULAR_REFERENCES}
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY}

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.default-media-type=application/json

razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}

server.port=${PORT:8080}
